[legacy/profiles:/:ff7539e6-465d-4744-a19f-d0ec5f39fa4f]
foreground-color='rgb(247,250,245)'
visible-name='zsh'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
custom-command='zsh'
use-system-font=false
use-custom-command=true
use-theme-colors=false
font='Meslo LG L for Powerline 9'
use-theme-transparency=false
scrollback-unlimited=true
background-color='rgb(19,39,56)'

[legacy/profiles:/:715f1ae5-0ab3-4b68-ac10-0cebdba81039]
foreground-color='rgb(247,250,245)'
visible-name='fish'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
custom-command='fish'
use-system-font=false
use-custom-command=true
use-theme-colors=false
font='Meslo LG L for Powerline 9'
use-theme-transparency=false
scrollback-unlimited=true
background-color='rgb(19,39,56)'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-transparency=false
visible-name='default'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '715f1ae5-0ab3-4b68-ac10-0cebdba81039', 'ff7539e6-465d-4744-a19f-d0ec5f39fa4f']
default='715f1ae5-0ab3-4b68-ac10-0cebdba81039'

[legacy]
schema-version=uint32 3
theme-variant='dark'
default-show-menubar=false
