[global_config]
  always_on_top = True
  always_split_with_profile = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  tab_position = bottom
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = fish
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#000000"
    background_darkness = 0.8
    background_image = None
    scrollback_infinite = True
  [[fish]]
    background_color = "#132738"
    background_darkness = 0.8
    background_image = None
    cursor_color = "#f0cc09"
    custom_command = fish
    font = Meslo LG L for Powerline 9
    foreground_color = "#ffffff"
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#75507b:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    scroll_background = False
    scrollback_infinite = True
    use_custom_command = True
    use_system_font = False
  [[zsh]]
    background_color = "#132738"
    background_darkness = 0.8
    background_image = None
    cursor_color = "#f0cc09"
    custom_command = zsh
    font = Meslo LG L for Powerline 9
    foreground_color = "#ffffff"
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#75507b:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    scroll_background = False
    scrollback_infinite = True
    use_custom_command = True
    use_system_font = False
