python
docker
i3
i3bloks
i3gaps
gnome-terminal
awesome-fonts
powerline-fonts
fish-shell
fzf
vim
rofi
gnome-tweak-tool
indicator-sound-switcher
arandr
numlockx
yad
dmenu
kbdd
xautolock
notify-osd
compton
sysstat
chrome
default-jre
meld
wine
scrot
glogg
thunar
zim
keepassx
kazam
variety
zeal
bat
fd
mosh
cmake
ninja
bazel
clang
qtframework
qtcreator
qtspellcheck
atom
atompackages
code
